# AnimalInventory

./: .gitignore  AnimalInventory.sln
AnimalInventory/: AnimalInventory.csproj  Program.cs  Startup.cs  appsettings.json
AnimalInventory/Areas/Sales/Controllers/: HomeController.cs
AnimalInventory/Areas/Sales/Views/Home/: Index.cshtml
AnimalInventory/Controllers/: AccountController.cs  HomeController.cs
AnimalInventory/Core/: AnimalContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AnimalInventory/Core/Data/: Bill.cs  User.cs  activityLog.cs  animal.cs  customer.cs  invoice.cs  meat.cs  product.cs  vendor.cs
AnimalInventory/Core/Interfaces/: IRepository.cs  IUserRepository.cs
AnimalInventory/Core/Repositories/: Repository.cs  UserRepository.cs
AnimalInventory/Models/: ErrorViewModel.cs
AnimalInventory/Models/ViewModels/: ChangePassword.cs  LoginViewModel.cs  PasswordConform.cs  ResetPassword.cs
AnimalInventory/Properties/: launchSettings.json
AnimalInventory/Views/: _ViewImports.cshtml
AnimalInventory/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml  SendLink.cshtml
AnimalInventory/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
